<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/menu_profile"
                android:icon="@drawable/ic_baseline_account_circle_black"
                android:title="Profile" />
            <item
                android:id="@+id/menu_settings"
                android:title="Settings" />
        </menu>
    </item>
    <item android:title="List">
        <menu>
            <item
                android:id="@+id/menu_task"
                android:title="Task" />
            <item
                android:id="@+id/menu_calendar"
                android:title="Calendar" />
            <item
                android:id="@+id/menu_note"
                android:title="Note" />
        </menu>
    </item>

</menu>