<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:id="@+id/change_password_back_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto"
        android:text="Change Password"
        android:textColor="@color/gray_900"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/change_password_back_imageView"
        app:layout_constraintTop_toBottomOf="@+id/change_password_back_imageView" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="New password"
        android:fontFamily="@font/roboto"
        android:textColor="@color/gray_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_password_new_password_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/amber_500"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/gray_700"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView28"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:inputType="textPassword"
            android:textColor="@color/gray_900"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto"
        android:text="Confirm new password"
        android:textColor="@color/gray_900"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView28"
        app:layout_constraintTop_toBottomOf="@+id/change_password_new_password_textInput" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/change_password_confirm_password_textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/amber_500"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:counterTextColor="@color/gray_700"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@+id/change_password_new_password_textInput"
        app:layout_constraintStart_toStartOf="@+id/change_password_new_password_textInput"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:inputType="text|textPassword"
            android:textColor="@color/gray_900"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/change_password_save_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center|center_vertical"
        android:text="Save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/change_password_confirm_password_textInput"
        app:layout_constraintStart_toStartOf="@+id/change_password_confirm_password_textInput" />
</androidx.constraintlayout.widget.ConstraintLayout>